{
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/test",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--disable-extensions"
            ]
        }
    ]
}
